# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Oddball processing and analysis

### How do I get set up? ###

Dependencies: 

